PS D:\nodejs_projects\vue-slot-game> node .\simulator.js
Starting simulation for 1,000,000 spins with a total bet of 2...
...completed 10% (100,000 spins)
...completed 20% (200,000 spins)
...completed 30% (300,000 spins)
...completed 40% (400,000 spins)
...completed 50% (500,000 spins)
...completed 60% (600,000 spins)
...completed 70% (700,000 spins)
...completed 80% (800,000 spins)
...completed 90% (900,000 spins)
...completed 100% (1,000,000 spins)

--- Simulation Results ---
Total Spins: 1,000,000
Total Wagered: 2,000,000.00
Total Won: 1,498,689.84

Overall RTP: 74.9345%
Win Hit Frequency: 44.27% (1 in every 2.26 spins)
--------------------------
Base Game RTP: 59.8922%
Free Spins RTP: 15.0423%

--- Free Spins Feature ---
Features Triggered: 4,577
Hit Frequency: 1 in every 218.48 spins
Average Win: 65.73x total bet
--------------------------

PS D:\nodejs_projects\vue-slot-game> node .\simulator.js
Starting simulation for 1,000,000 spins with a total bet of 2...
...completed 10% (100,000 spins)
...completed 20% (200,000 spins)
...completed 30% (300,000 spins)
...completed 40% (400,000 spins)
...completed 50% (500,000 spins)
...completed 60% (600,000 spins)
...completed 70% (700,000 spins)
...completed 80% (800,000 spins)
...completed 90% (900,000 spins)
...completed 100% (1,000,000 spins)

--- Simulation Results ---
Total Spins: 1,000,000
Total Wagered: 2,000,000.00
Total Won: 1,492,197.04

Overall RTP: 74.6099%
Win Hit Frequency: 44.25% (1 in every 2.26 spins)
--------------------------
Base Game RTP: 59.6632%
Free Spins RTP: 14.9467%

--- Free Spins Feature ---
Features Triggered: 4,569
Hit Frequency: 1 in every 218.87 spins
Average Win: 65.43x total bet
--------------------------

PS D:\nodejs_projects\vue-slot-game> 